{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": false,
        "sourceMap": true,
        "experimentalDecorators": true,
        "declaration": true,
        "out": "build/web/artemis.js"

    },

    "files": [
      "lib/prolog.ts",
      "lib/utils/Bag.ts",
      "lib/utils/BitSet.ts",
      "lib/utils/MathUtils.ts",
      "lib/utils/Map.ts",
      "lib/utils/HashMap.ts",
      "lib/utils/ImmutableBag.ts",
      "lib/utils/TrigLUT.ts",
      "lib/utils/Timer.ts",
      "lib/utils/UUID.ts",
      "lib/annotations/Mapper.ts",
      "lib/annotations/Pooled.ts",
      "lib/annotations/EntityTemplate.ts",
      "lib/blackboard/TriggerStateType.ts",
      "lib/blackboard/BlackBoard.ts",
      "lib/blackboard/Trigger.ts",
      "lib/blackboard/SimpleTrigger.ts",
      "lib/blackboard/TriggerMultiCondition.ts",
      "lib/core/IEntityTemplate.ts",
      "lib/core/EntityObserver.ts",
      "lib/core/Component.ts",
      "lib/core/PooledComponent.ts",
      "lib/core/Aspect.ts",
      "lib/core/Entity.ts",
      "lib/core/Manager.ts",
      "lib/core/World.ts",
      "lib/core/ComponentManager.ts",
      "lib/core/ComponentType.ts",
      "lib/core/ComponentTypeFactory.ts",
      "lib/core/ComponentMapper.ts",
      "lib/core/ComponentPool.ts",
      "lib/core/EntityManager.ts",
      "lib/core/EntitySystem.ts",
      "lib/managers/GroupManager.ts",
      "lib/managers/PlayerManager.ts",
      "lib/managers/TagManager.ts",
      "lib/managers/TeamManager.ts",
      "lib/systems/DelayedEntityProcessingSystem.ts",
      "lib/systems/EntityProcessingSystem.ts",
      "lib/systems/IntervalEntitySystem.ts",
      "lib/systems/VoidEntitySystem.ts",
      "lib/systems/IntervalEntityProcessingSystem.ts"
   ]
	
}