{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": false,
    "preserveConstEnums": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "outDir": "web/src/example"

  },

  "files": [
    "example/ext/bosco.d.ts",
    "example/ext/pixi.js.d.ts",
    "example/ext/shmup.d.ts",
    "example/ext/Tween.d.ts",
    "example/src/prolog.ts",
    "example/src/generatedComponents.ts",
    "example/src/controllers/InputController.ts",
    "example/src/controllers/ScoreLabelController.ts",
    "example/src/controllers/GameController.ts",
    "example/src/systems/AddViewSystem.ts",
    "example/src/systems/CollisionSystem.ts",
    "example/src/systems/CreateEnemySystem.ts",
    "example/src/systems/CreatePlayerSystem.ts",
    "example/src/systems/DestroySystem.ts",
    "example/src/systems/ExpiringSystem.ts",
    "example/src/systems/FiringSystem.ts",
    "example/src/systems/MotionSystem.ts",
    "example/src/systems/PlayerMoveSystem.ts",
    "example/src/systems/RenderPositionSystem.ts",
    "example/src/systems/ScaleAnimationSystem.ts"
  ]

}