{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": false,
        "sourceMap": true,
        "experimentalDecorators": true,
        "outDir": "web/src"
    },

    "files": [
      "lib/cocos2d-3.1.6x.d.ts",
      "lib/cclib-dev.ts",
      "lib/utils/Bag.ts",
      "lib/utils/BitSet.ts",
      "lib/utils/MathUtils.ts",
      "lib/utils/Map.ts",
      "lib/utils/HashMap.ts",
      "lib/utils/ImmutableBag.ts",
      "lib/utils/IRandum.ts",
      "lib/utils/Randum.ts",
      "lib/utils/Timer.ts",
      "lib/utils/UUID.ts",
      "lib/Component.ts",
      "lib/EntityObserver.ts",
      "lib/Manager.ts",
      "lib/Aspect.ts",
      "lib/Entity.ts",
      "lib/World.ts",
      "lib/ComponentManager.ts",
      "lib/ComponentMapper.ts",
      "lib/ComponentType.ts",
      "lib/EntityManager.ts",
      "lib/EntitySystem.ts",
      "lib/annotations/Mapper.ts",
      "lib/managers/GroupManager.ts",
      "lib/managers/PlayerManager.ts",
      "lib/managers/TagManager.ts",
      "lib/managers/TeamManager.ts",
      "lib/systems/DelayedEntityProcessingSystem.ts",
      "lib/systems/EntityProcessingSystem.ts",
      "lib/systems/IntervalEntityProcessingSystem.ts",
      "lib/systems/IntervalEntitySystem.ts",
      "lib/systems/VoidEntitySystem.ts",
      "example/components/Bounds.ts",
      "example/components/ColorAnimation.ts",
      "example/components/Enemy.ts",
      "example/components/Expires.ts",
      "example/components/Health.ts",
      "example/components/ParallaxStar.ts",
      "example/components/Player.ts",
      "example/components/Position.ts",
      "example/components/ScaleAnimation.ts",
      "example/components/SoundEffect.ts",
      "example/components/Sprite.ts",
      "example/components/Velocity.ts",
      "example/core/Constants.ts",
      "example/core/EntityFactory.ts",
      "example/core/GameScreen.ts",
      "example/core/SpaceshipWarrior.ts",
      "example/systems/CollisionSystem.ts",
      "example/systems/ColorAnimationSystem.ts",
      "example/systems/EntitySpawningTimerSystem.ts",
      "example/systems/ExpiringSystem.ts",
      "example/systems/HealthRenderSystem.ts",
      "example/systems/HudRenderSystem.ts",
      "example/systems/MovementSystem.ts",
      "example/systems/ParallaxStarRepeatingSystem.ts",
      "example/systems/RemoveOffscreenShipsSystem.ts",
      "example/systems/ScaleAnimationSystem.ts",
      "example/systems/SoundEffectSystem.ts",
      "example/systems/SpriteRenderSystem.ts"
   ]
	
}